In [1]:
import pandas as pd

import numpy as np

import seaborn as sns

In [2]:
# load all the data

zillow_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/SFdata')

trends_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/trends_data')

HAI_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/HAI_data')

unemployment_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/unemployment_data')

crime_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/crime_data')

school_data = pd.read_csv('/Users/baytech11/Desktop/Agnes/Springboard/Capstone Project/prepared data/school_ratings')

In [3]:
zillow_data.head(3)

,propertyType,lotAreaValue,address,price,bedrooms,longitude,latitude,zpid,bathrooms,livingArea,newConstructionType,listingSubType.is_newHome,city,price_per_sqf
0,SINGLE_FAMILY,3001.284,"1723 11th Ave, San Francisco, CA 94122",995000,2.0,-122.46822,37.75599,15111551,1.0,1038.0,False,False,San Francisco,959.0
1,SINGLE_FAMILY,3125.000,"170 Thrift St, San Francisco, CA 94112",898000,4.0,-122.45815,37.71772,15192217,2.0,1845.0,False,False,San Francisco,487.0
2,SINGLE_FAMILY,2495.988,"1631 La Salle Ave, San Francisco, CA 94124",995000,4.0,-122.38945,37.73663,15156010,4.0,2430.0,False,False,San Francisco,409.0

In [4]:
zillow_data.head()

,propertyType,lotAreaValue,address,price,bedrooms,longitude,latitude,zpid,bathrooms,livingArea,newConstructionType,listingSubType.is_newHome,city,price_per_sqf
0,SINGLE_FAMILY,3001.284,"1723 11th Ave, San Francisco, CA 94122",995000,2.0,-122.46822,37.755990,15111551,1.0,1038.0,False,False,San Francisco,959.0
1,SINGLE_FAMILY,3125.000,"170 Thrift St, San Francisco, CA 94112",898000,4.0,-122.45815,37.717720,15192217,2.0,1845.0,False,False,San Francisco,487.0
2,SINGLE_FAMILY,2495.988,"1631 La Salle Ave, San Francisco, CA 94124",995000,4.0,-122.38945,37.736630,15156010,4.0,2430.0,False,False,San Francisco,409.0
3,SINGLE_FAMILY,3036.132,"411 Clipper St, San Francisco, CA 94114",998000,3.0,-122.43447,37.748610,15181544,1.0,1470.0,False,False,San Francisco,679.0
4,SINGLE_FAMILY,1746.756,"1710 33rd Ave, San Francisco, CA 94122",988000,2.0,-122.49134,37.755177,15110735,1.0,1025.0,False,False,San Francisco,964.0

In [5]:
#adding county names

conditions =[(zillow_data['city'] == 'San Francisco'),
    ((zillow_data['city'] =="San Mateo")| (zillow_data['city'] =="Redwood City")| (zillow_data['city'] =="Palo Alto")),
    ((zillow_data['city'] =="Mountain View") | (zillow_data['city'] =="Sunnyvale") |(zillow_data['city'] =="Santa Clara") | (zillow_data['city'] =="Los Gatos") |(zillow_data['city'] =="San Jose")|(zillow_data['city'] =="Milpitas")),
    ((zillow_data['city'] =="Fremont")|(zillow_data['city'] =="Pleasanton")|(zillow_data['city'] =="Livermore")|(zillow_data['city'] =="Dublin") |(zillow_data['city'] =="Castro Valley")|(zillow_data['city'] =="Piedmont")|(zillow_data['city'] =="Alameda")|(zillow_data['city'] =="Berkeley")),
    ((zillow_data['city'] =="San Ramon")|(zillow_data['city'] =="Lafayette")|(zillow_data['city'] =="Martinez")|(zillow_data['city'] =="Brentwood")),
    (zillow_data['city'] =="Benicia"),
    (zillow_data['city'] =="Larkspur")]
     
     
counties = ['San Francisco', 'San Mateo', 'Santa Clara', 'Alameda', 'Contra Costa', 'Solano', 'Marin']
     
zillow_data['county'] = np.select(conditions, counties)
     
zillow_data.head()

,propertyType,lotAreaValue,address,price,bedrooms,longitude,latitude,zpid,bathrooms,livingArea,newConstructionType,listingSubType.is_newHome,city,price_per_sqf,county
0,SINGLE_FAMILY,3001.284,"1723 11th Ave, San Francisco, CA 94122",995000,2.0,-122.46822,37.755990,15111551,1.0,1038.0,False,False,San Francisco,959.0,San Francisco
1,SINGLE_FAMILY,3125.000,"170 Thrift St, San Francisco, CA 94112",898000,4.0,-122.45815,37.717720,15192217,2.0,1845.0,False,False,San Francisco,487.0,San Francisco
2,SINGLE_FAMILY,2495.988,"1631 La Salle Ave, San Francisco, CA 94124",995000,4.0,-122.38945,37.736630,15156010,4.0,2430.0,False,False,San Francisco,409.0,San Francisco
3,SINGLE_FAMILY,3036.132,"411 Clipper St, San Francisco, CA 94114",998000,3.0,-122.43447,37.748610,15181544,1.0,1470.0,False,False,San Francisco,679.0,San Francisco
4,SINGLE_FAMILY,1746.756,"1710 33rd Ave, San Francisco, CA 94122",988000,2.0,-122.49134,37.755177,15110735,1.0,1025.0,False,False,San Francisco,964.0,San Francisco

In [6]:
zillow_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2176 entries, 0 to 2175
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   propertyType               2176 non-null   object
 1   lotAreaValue               2176 non-null   float64
 2   address                    2176 non-null   object
 3   price                      2176 non-null   int64
 4   bedrooms                   2176 non-null   float64
 5   longitude                  2176 non-null   float64
 6   latitude                   2176 non-null   float64
 7   zpid                       2176 non-null   int64
 8   bathrooms                  2176 non-null   float64
 9   livingArea                 2176 non-null   float64
 10  newConstructionType        2176 non-null   object
 11  listingSubType.is_newHome  2176 non-null   bool
 12  city                       2176 non-null   object
 13  price_per_sqf              2176 non-null   float64
 14  county                     2176 non-null   object
dtypes: bool(1), float64(7), int64(2), object(5)
memory usage: 240.2+ KB

In [7]:
#selecting property type and price per sqf columns for calculations
#selecting city and county columns for data merge

zillow_data = zillow_data[['propertyType', 'city', 'price_per_sqf', 'county' ]]

In [8]:
zillow_data.head(3)

    propertyType           city  price_per_sqf         county
0  SINGLE_FAMILY  San Francisco          959.0  San Francisco
1  SINGLE_FAMILY  San Francisco          487.0  San Francisco
2  SINGLE_FAMILY  San Francisco          409.0  San Francisco

In [9]:
trends_data.head(3)

             Location        Year  Median price  Growth (%)
0    Marin County, CA  2020-05-01     1262500.0       -0.39
1   San Francisco, CA  2020-05-01     1472500.0        3.30
2  Alameda County, CA  2020-05-01      859500.0       -0.06

In [10]:
#renaming Location column to county column

trends_data.rename(columns = {'Location':'county'}, inplace = True)

In [11]:
#removing words County,CA from names

trends_data['county'] = trends_data['county'].str.replace('County, CA', '')
trends_data['county'] = trends_data['county'].str.replace(', CA', '')

In [12]:
trends_data

           county        Year  Median price  Growth (%)
0          Marin   2020-05-01     1262500.0       -0.39
1   San Francisco  2020-05-01     1472500.0        3.30
2        Alameda   2020-05-01      859500.0       -0.06
3         Solano   2020-05-01      470000.0        6.80
4      San Mateo   2020-05-01     1537500.0       -0.81
5   Contra Costa   2020-05-01      640000.0       -0.78
6    Santa Clara   2020-05-01     1230000.0        1.70
7        Alameda   2020-10-01      909500.0        8.30
8      San Mateo   2020-10-01     1450000.0        7.30
9   San Francisco  2020-10-01     1400000.0       -3.90
10        Solano   2020-10-01      485000.0        7.80
11         Marin   2020-10-01     1375000.0       10.00
12  Contra Costa   2020-10-01      725000.0       13.30
13   Santa Clara   2020-10-01     1270000.0       15.50
14  San Francisco  2021-05-01     1450000.0       -1.50
15         Marin   2021-05-01     1450000.0       14.90
16        Solano   2021-05-01      550750.0       17.20
17  Contra Costa   2021-05-01      867000.0       35.30
18     San Mateo   2021-05-01     1650000.0        7.30
19   Santa Clara   2021-05-01     1400000.0       13.80
20       Alameda   2021-05-01     1100000.0       28.00
21         Marin   2021-10-01     1435000.0        4.40
22  Contra Costa   2021-10-01      820000.0       13.10
23     San Mateo   2021-10-01     1620000.0       11.70
24   Santa Clara   2021-10-01     1400000.0       10.20
25       Alameda   2021-10-01     1070000.0       17.60
26  San Francisco  2021-10-01     1525000.0        8.90
27        Solano   2021-10-01      560000.0       15.50
28  San Francisco  2022-05-01     1505000.0        3.80
29       Alameda   2022-05-01     1270000.0       15.50
30   Santa Clara   2022-05-01     1600000.0       14.30
31  Contra Costa   2022-05-01      900000.0        3.80
32        Solano   2022-05-01      606000.0       10.00
33         Marin   2022-05-01     1650000.0       13.80
34     San Mateo   2022-05-01     1717500.0        4.10
35         Marin   2022-10-01     1530000.0        6.60
36        Solano   2022-10-01      569000.0        1.60
37  Contra Costa   2022-10-01      794000.0       -3.20
38     San Mateo   2022-10-01     1529000.0       -5.60
39   Santa Clara   2022-10-01     1385000.0       -1.10
40       Alameda   2022-10-01     1070000.0        0.00
41  San Francisco  2022-10-01     1422500.0       -6.70

In [13]:
#selecting only most recent data

trends_data = trends_data.loc[trends_data['Year'].isin(['2022-10-01'])]

In [14]:
trends_data.reset_index(inplace=True)

In [15]:
#dropping Year column

trends_data = trends_data.drop(columns=['Year','index'], axis=1)

In [16]:
trends_data

          county  Median price  Growth (%)
0         Marin      1530000.0         6.6
1        Solano       569000.0         1.6
2  Contra Costa       794000.0        -3.2
3     San Mateo      1529000.0        -5.6
4   Santa Clara      1385000.0        -1.1
5       Alameda      1070000.0         0.0
6  San Francisco     1422500.0        -6.7

# Merging zillow and trends data frames

In [17]:
zillow_data['county'].unique()

array(['San Francisco', 'San Mateo', 'Santa Clara', 'Alameda',
       'Contra Costa', 'Solano', 'Marin'], dtype=object)

In [18]:
trends_data['county'].unique()

array(['Marin ', 'Solano ', 'Contra Costa ', 'San Mateo ', 'Santa Clara ',
       'Alameda ', 'San Francisco'], dtype=object)

In [19]:
trends_data['county'] = trends_data['county'].str.replace('Marin ', 'Marin')
trends_data['county'] = trends_data['county'].str.replace('Solano ', 'Solano')
trends_data['county'] = trends_data['county'].str.replace('Contra Costa ', 'Contra Costa')
trends_data['county'] = trends_data['county'].str.replace('San Mateo ', 'San Mateo')
trends_data['county'] = trends_data['county'].str.replace('Santa Clara ', 'Santa Clara')
trends_data['county'] = trends_data['county'].str.replace('Alameda ', 'Alameda')

In [20]:
df1 = pd.merge(zillow_data, trends_data, on='county', how='left')

In [21]:
df1

,propertyType,city,price_per_sqf,county,Median price,Growth (%)
0,SINGLE_FAMILY,San Francisco,959.0,San Francisco,1422500.0,-6.7
1,SINGLE_FAMILY,San Francisco,487.0,San Francisco,1422500.0,-6.7
2,SINGLE_FAMILY,San Francisco,409.0,San Francisco,1422500.0,-6.7
3,SINGLE_FAMILY,San Francisco,679.0,San Francisco,1422500.0,-6.7
4,SINGLE_FAMILY,San Francisco,964.0,San Francisco,1422500.0,-6.7
...,...,...,...,...,...,...
2171,SINGLE_FAMILY,Larkspur,1446.0,Marin,1530000.0,6.6
2172,SINGLE_FAMILY,Larkspur,925.0,Marin,1530000.0,6.6
2173,SINGLE_FAMILY,Larkspur,1190.0,Marin,1530000.0,6.6
2174,CONDO,Larkspur,693.0,Marin,1530000.0,6.6
2175,SINGLE_FAMILY,Larkspur,1294.0,Marin,1530000.0,6.6

In [22]:
df1.isna().sum()

propertyType     0
city             0
price_per_sqf    0
county           0
Median price     0
Growth (%)       0
dtype: int64

# Merging with HAI data

In [23]:
HAI_data.head(3)

,STATE/REGION/COUNTY,Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income
0,CA SFH (SAAR),36,34,42,705300,4050,121500
1,CA Condo/Townhomes,48,46,55,535500,3070,92100
2,S.F. Bay Area,33,28,37,1075250,6170,185100

In [24]:
HAI_data.rename(columns = {'STATE/REGION/COUNTY':'county'},inplace=True)

In [25]:
HAI_data

,county,Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income
0,CA SFH (SAAR),36,34,42,705300,4050,121500
1,CA Condo/Townhomes,48,46,55,535500,3070,92100
2,S.F. Bay Area,33,28,37,1075250,6170,185100
3,US,59,58,66,338730,1940,58200
4,Alameda,31,25,35,1071000,6150,184500
5,Contra Costa,45,41,50,753310,4320,129600
6,Marin,25,24,32,1445000,8290,248700
7,Napa,28,33,42,935000,5370,161100
8,San Francisco,28,25,29,1411000,8100,243000
9,San Mateo,27,24,26,1641350,9420,282600
10,Santa Clara,28,26,33,1434800,8230,246900
11,Solano,54,54,62,505750,2900,87000
12,Sonoma,39,38,48,701250,4020,120600

In [26]:
#removing first four rows which does not represent county

HAI_data.drop(index=HAI_data.index[:4],inplace=True)

In [27]:
HAI_data

,county,Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income
4,Alameda,31,25,35,1071000,6150,184500
5,Contra Costa,45,41,50,753310,4320,129600
6,Marin,25,24,32,1445000,8290,248700
7,Napa,28,33,42,935000,5370,161100
8,San Francisco,28,25,29,1411000,8100,243000
9,San Mateo,27,24,26,1641350,9420,282600
10,Santa Clara,28,26,33,1434800,8230,246900
11,Solano,54,54,62,505750,2900,87000
12,Sonoma,39,38,48,701250,4020,120600

In [28]:
df2 = pd.merge(df1, HAI_data, on='county', how='left')

In [29]:
df2

,propertyType,city,price_per_sqf,county,Median price,Growth (%),Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income
0,SINGLE_FAMILY,San Francisco,959.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000
1,SINGLE_FAMILY,San Francisco,487.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000
2,SINGLE_FAMILY,San Francisco,409.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000
3,SINGLE_FAMILY,San Francisco,679.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000
4,SINGLE_FAMILY,San Francisco,964.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000
...,...,...,...,...,...,...,...,...,...,...,...,...
2171,SINGLE_FAMILY,Larkspur,1446.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700
2172,SINGLE_FAMILY,Larkspur,925.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700
2173,SINGLE_FAMILY,Larkspur,1190.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700
2174,CONDO,Larkspur,693.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700
2175,SINGLE_FAMILY,Larkspur,1294.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700

In [30]:
#checking if merge was successful and there are no nan values

df2.isna().sum()

propertyType                                   0
city                                           0
price_per_sqf                                  0
county                                         0
Median price                                   0
Growth (%)                                     0
Q32022                                         0
Q22022                                         0
Q32021                                         0
Median Home Price                              0
Monthly Payment Including Taxes & Insurance    0
Minimum Qualifying Income                      0
dtype: int64

# Merging with Unemployment Data

In [31]:
unemployment_data.head(3)

         County  avg_rate
0       Alameda      3.15
1  Contra Costa      3.41
2         Marin      2.34

In [32]:
#changing column county name to lower case

unemployment_data.columns= unemployment_data.columns.str.lower()

In [33]:
unemployment_data.head(3)

         county  avg_rate
0       Alameda      3.15
1  Contra Costa      3.41
2         Marin      2.34

In [34]:
unemployment_data['county'].unique()

array(['Alameda', 'Contra Costa', 'Marin', 'Napa', 'San Francisco',
       'San Mateo', 'Santa Clara', 'Solano County', 'Sonoma County'],
      dtype=object)

In [35]:
unemployment_data['county'] = unemployment_data['county'].str.replace('Solano County', 'Solano')
unemployment_data['county'] = unemployment_data['county'].str.replace('Sonoma County', 'Sonoma')

In [36]:
df3 = pd.merge(df2, unemployment_data, on='county', how='left')

In [37]:
df3

,propertyType,city,price_per_sqf,county,Median price,Growth (%),Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income,avg_rate
0,SINGLE_FAMILY,San Francisco,959.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39
1,SINGLE_FAMILY,San Francisco,487.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39
2,SINGLE_FAMILY,San Francisco,409.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39
3,SINGLE_FAMILY,San Francisco,679.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39
4,SINGLE_FAMILY,San Francisco,964.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171,SINGLE_FAMILY,Larkspur,1446.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34
2172,SINGLE_FAMILY,Larkspur,925.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34
2173,SINGLE_FAMILY,Larkspur,1190.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34
2174,CONDO,Larkspur,693.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34
2175,SINGLE_FAMILY,Larkspur,1294.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34

In [38]:
#checking if merge was successful and there are no nan values

df3.isna().sum()

propertyType                                   0
city                                           0
price_per_sqf                                  0
county                                         0
Median price                                   0
Growth (%)                                     0
Q32022                                         0
Q22022                                         0
Q32021                                         0
Median Home Price                              0
Monthly Payment Including Taxes & Insurance    0
Minimum Qualifying Income                      0
avg_rate                                       0
dtype: int64

# Merging with Crime data

In [39]:
crime_data.head(3)

,index,California Cities,Population,Violent crime,Property crime,Burglary,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000,Crime Rate per Day
0,3,San Francisco,886007,5933,48780,4644,66.99,6.70,55.06,5.24,162.62
1,9,Berkeley,122788,618,6256,771,62.26,5.03,50.95,6.28,20.95
2,38,Santa Clara,131173,214,4748,363,40.60,1.63,36.20,2.77,14.59

In [40]:
#changing 'California Cities' to 'city'
crime_data.rename(columns={'California Cities':'city'}, inplace=True)

In [41]:
#leaving columns city, population, and crime values per 1000ppl:
crime_data = crime_data.drop(columns=['index', 'Violent crime', 'Property crime', 'Burglary', 'Crime Rate per Day'])
crime_data

,city,Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000
0,San Francisco,886007,66.99,6.70,55.06,5.24
1,Berkeley,122788,62.26,5.03,50.95,6.28
2,Santa Clara,131173,40.60,1.63,36.20,2.77
3,Alameda,78907,37.50,2.05,32.68,2.76
4,Mountain View,84599,34.86,1.95,29.11,3.79
5,Palo Alto,66938,33.58,1.28,29.62,2.67
6,San Jose,1040008,32.54,4.38,24.20,3.96
7,Milpitas,82344,30.31,1.24,26.63,2.44
8,San Mateo,106020,28.29,2.51,20.91,4.87
9,Sunnyvale,154859,26.46,1.67,21.83,2.96
10,Brentwood,65483,25.09,2.54,20.39,2.17
11,Fremont,240887,22.71,1.66,18.78,2.27
12,Pleasanton,84017,22.53,1.33,19.42,1.77
13,Dublin,66072,22.40,1.62,19.06,1.73
14,Livermore,91418,20.63,2.11,17.00,1.52
15,Martinez,38692,19.44,2.15,14.73,2.56
16,Benicia,28471,16.33,0.56,13.24,2.53
17,Los Gatos,30793,15.91,0.45,13.61,1.85
18,Lafayette,26872,15.03,0.15,13.32,1.56

In [42]:
crime_data['city'].unique()

array(['San Francisco', 'Berkeley', 'Santa Clara', 'Alameda',
       'Mountain View', 'Palo Alto', 'San Jose', 'Milpitas', 'San Mateo',
       'Sunnyvale', 'Brentwood', 'Fremont', 'Pleasanton', 'Dublin',
       'Livermore', 'Martinez', 'Benicia', 'Los Gatos', 'Lafayette'],
      dtype=object)

In [43]:
crime_data.city.nunique()

19

In [44]:
df3['city'].unique()

array(['San Francisco', 'San Mateo', 'Redwood City', 'Palo Alto',
       'Mountain View', 'Sunnyvale', 'Santa Clara', 'Los Gatos',
       'San Jose', 'Milpitas', 'Fremont', 'Pleasanton', 'Livermore',
       'Dublin', 'Castro Valley', 'San Ramon', 'Alameda', 'Piedmont',
       'Berkeley', 'Lafayette', 'Martinez', 'Benicia', 'Brentwood',
       'Larkspur'], dtype=object)

In [45]:
df3.city.nunique()

24

In [46]:
#there are 5 cities crime data missing. For the best results, collecting crime data from https://www.neighborhoodscout.com/
missing = { 
            'city':['Redwood City', 'Castro Valley', 'San Ramon', 'Piedmont', 'Larkspur'],
            'Population':[84292, 66441, 84605, 11270, 13064],
            'Total Crimes per 1000':[20.06, 13.27, 10.80, 35.14, 22.58],
            'Violent Crimes per 1000':[2.23, 2.41, 0.67, 1.77, 1.15],
            'Property Crimes per 1000':[17.83, 10.87, 10.13, 33.36, 21.43],
            'Burglary Crimes per 1000':[2.86, 3.12, 1.24, 5.86, 5.43]
}


missing_df = pd.DataFrame(missing)
display(missing_df)

,city,Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000
0,Redwood City,84292,20.06,2.23,17.83,2.86
1,Castro Valley,66441,13.27,2.41,10.87,3.12
2,San Ramon,84605,10.80,0.67,10.13,1.24
3,Piedmont,11270,35.14,1.77,33.36,5.86
4,Larkspur,13064,22.58,1.15,21.43,5.43

In [47]:
crime_data = pd.concat([crime_data, missing_df])

In [48]:
crime_data

,city,Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000
0,San Francisco,886007,66.99,6.70,55.06,5.24
1,Berkeley,122788,62.26,5.03,50.95,6.28
2,Santa Clara,131173,40.60,1.63,36.20,2.77
3,Alameda,78907,37.50,2.05,32.68,2.76
4,Mountain View,84599,34.86,1.95,29.11,3.79
5,Palo Alto,66938,33.58,1.28,29.62,2.67
6,San Jose,1040008,32.54,4.38,24.20,3.96
7,Milpitas,82344,30.31,1.24,26.63,2.44
8,San Mateo,106020,28.29,2.51,20.91,4.87
9,Sunnyvale,154859,26.46,1.67,21.83,2.96
10,Brentwood,65483,25.09,2.54,20.39,2.17
11,Fremont,240887,22.71,1.66,18.78,2.27
12,Pleasanton,84017,22.53,1.33,19.42,1.77
13,Dublin,66072,22.40,1.62,19.06,1.73
14,Livermore,91418,20.63,2.11,17.00,1.52
15,Martinez,38692,19.44,2.15,14.73,2.56
16,Benicia,28471,16.33,0.56,13.24,2.53
17,Los Gatos,30793,15.91,0.45,13.61,1.85
18,Lafayette,26872,15.03,0.15,13.32,1.56
0,Redwood City,84292,20.06,2.23,17.83,2.86
1,Castro Valley,66441,13.27,2.41,10.87,3.12
2,San Ramon,84605,10.80,0.67,10.13,1.24
3,Piedmont,11270,35.14,1.77,33.36,5.86
4,Larkspur,13064,22.58,1.15,21.43,5.43

In [49]:
#merging
df4 = pd.merge(df3, crime_data, on='city', how='left')

In [50]:
df4

,propertyType,city,price_per_sqf,county,Median price,Growth (%),Q32022,Q22022,Q32021,Median Home Price,Monthly Payment Including Taxes & Insurance,Minimum Qualifying Income,avg_rate,Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000
0,SINGLE_FAMILY,San Francisco,959.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39,886007,66.99,6.70,55.06,5.24
1,SINGLE_FAMILY,San Francisco,487.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39,886007,66.99,6.70,55.06,5.24
2,SINGLE_FAMILY,San Francisco,409.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39,886007,66.99,6.70,55.06,5.24
3,SINGLE_FAMILY,San Francisco,679.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39,886007,66.99,6.70,55.06,5.24
4,SINGLE_FAMILY,San Francisco,964.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,8100,243000,2.39,886007,66.99,6.70,55.06,5.24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171,SINGLE_FAMILY,Larkspur,1446.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34,13064,22.58,1.15,21.43,5.43
2172,SINGLE_FAMILY,Larkspur,925.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34,13064,22.58,1.15,21.43,5.43
2173,SINGLE_FAMILY,Larkspur,1190.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34,13064,22.58,1.15,21.43,5.43
2174,CONDO,Larkspur,693.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34,13064,22.58,1.15,21.43,5.43
2175,SINGLE_FAMILY,Larkspur,1294.0,Marin,1530000.0,6.6,25,24,32,1445000,8290,248700,2.34,13064,22.58,1.15,21.43,5.43

In [51]:
df4.isna().sum()

propertyType                                   0
city                                           0
price_per_sqf                                  0
county                                         0
Median price                                   0
Growth (%)                                     0
Q32022                                         0
Q22022                                         0
Q32021                                         0
Median Home Price                              0
Monthly Payment Including Taxes & Insurance    0
Minimum Qualifying Income                      0
avg_rate                                       0
Population                                     0
Total Crimes per 1000                          0
Violent Crimes per 1000                        0
Property Crimes per 1000                       0
Burglary Crimes per 1000                       0
dtype: int64

# Merging on Schools data

In [52]:
school_data.head(3)

        District   City or Town         County Rating
0      Tamalpais       Larkspur          Marin     A+
1  San Francisco  San Francisco  San Francisco     A-
2      San Mateo      San Mateo      San Mateo     A+

In [53]:
#changing 'City or Town' to 'city'
school_data.rename(columns={'City or Town':'city'}, inplace=True)

In [54]:
school_data['city'].unique()

array(['Larkspur', 'San Francisco', 'San Mateo', 'Redwood', 'Palo Alto',
       'Mountain View', 'Sunnyvale', 'Santa Clara', 'Los Gatos',
       'San Jose', 'Milpitas', 'Fremont', 'Pleasanton', 'Livermore',
       'Dublin', 'Castro Valley', 'Alameda', 'Piedmont', 'Berkeley',
       'Lafayette', 'Martinez', 'Benicia', 'Brentwood', 'San Ramon'],
      dtype=object)

In [55]:
#changing "Redwood" to 'Redwood City'
school_data['city'] = school_data['city'].str.replace('Redwood', 'Redwood City')

In [56]:
data = pd.merge(df4, school_data, on='city', how='left')

In [57]:
data

,propertyType,city,price_per_sqf,county,Median price,Growth (%),Q32022,Q22022,Q32021,Median Home Price,...,Minimum Qualifying Income,avg_rate,Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000,District,County,Rating
0,SINGLE_FAMILY,San Francisco,959.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,...,243000,2.39,886007,66.99,6.70,55.06,5.24,San Francisco,San Francisco,A-
1,SINGLE_FAMILY,San Francisco,487.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,...,243000,2.39,886007,66.99,6.70,55.06,5.24,San Francisco,San Francisco,A-
2,SINGLE_FAMILY,San Francisco,409.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,...,243000,2.39,886007,66.99,6.70,55.06,5.24,San Francisco,San Francisco,A-
3,SINGLE_FAMILY,San Francisco,679.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,...,243000,2.39,886007,66.99,6.70,55.06,5.24,San Francisco,San Francisco,A-
4,SINGLE_FAMILY,San Francisco,964.0,San Francisco,1422500.0,-6.7,28,25,29,1411000,...,243000,2.39,886007,66.99,6.70,55.06,5.24,San Francisco,San Francisco,A-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171,SINGLE_FAMILY,Larkspur,1446.0,Marin,1530000.0,6.6,25,24,32,1445000,...,248700,2.34,13064,22.58,1.15,21.43,5.43,Tamalpais,Marin,A+
2172,SINGLE_FAMILY,Larkspur,925.0,Marin,1530000.0,6.6,25,24,32,1445000,...,248700,2.34,13064,22.58,1.15,21.43,5.43,Tamalpais,Marin,A+
2173,SINGLE_FAMILY,Larkspur,1190.0,Marin,1530000.0,6.6,25,24,32,1445000,...,248700,2.34,13064,22.58,1.15,21.43,5.43,Tamalpais,Marin,A+
2174,CONDO,Larkspur,693.0,Marin,1530000.0,6.6,25,24,32,1445000,...,248700,2.34,13064,22.58,1.15,21.43,5.43,Tamalpais,Marin,A+
2175,SINGLE_FAMILY,Larkspur,1294.0,Marin,1530000.0,6.6,25,24,32,1445000,...,248700,2.34,13064,22.58,1.15,21.43,5.43,Tamalpais,Marin,A+

In [58]:
data.isna().sum()

propertyType                                   0
city                                           0
price_per_sqf                                  0
county                                         0
Median price                                   0
Growth (%)                                     0
Q32022                                         0
Q22022                                         0
Q32021                                         0
Median Home Price                              0
Monthly Payment Including Taxes & Insurance    0
Minimum Qualifying Income                      0
avg_rate                                       0
Population                                     0
Total Crimes per 1000                          0
Violent Crimes per 1000                        0
Property Crimes per 1000                       0
Burglary Crimes per 1000                       0
District                                       0
County                                         0
Rating                                         0
dtype: int64

In [59]:
for col in data.columns:
    print(col)

propertyType
city
price_per_sqf
county
Median price
Growth (%)
Q32022
Q22022
Q32021
Median Home Price
Monthly Payment Including Taxes & Insurance
Minimum Qualifying Income
avg_rate
Population
Total Crimes per 1000
Violent Crimes per 1000
Property Crimes per 1000
Burglary Crimes per 1000
District
County
Rating

In [60]:
#removing unnecessary columns from data

data = data.drop(columns=['Q32022', 'Q22022', 'Q32021', 'District', 'County', 'county'])

In [61]:
#changing column names

dict = {'propertyType':'Property Type',
'city':'City',
'price_per_sqf': 'Price per sqf ($)',
'Median price':'Median RE Price in the Area',
'Growth (%)':'Median Price Growth (%) in the Area',
'Median Home Price':'Median Home Price',
'Monthly Payment Including Taxes & Insurance':'Monthly Payment (($)[Tax&Ins])',
'Minimum Qualifying Income':'Minimum Qualifying Income ($)',
'avg_rate': 'Unemployment Rate (%)',
'Population':'City Population',
'Total Crimes per 1000':'Total Crimes per 1000',
'Violent Crimes per 1000':'Violent Crimes per 1000',
'Property Crimes per 1000':'Property Crimes per 1000',
'Burglary Crimes per 1000':'Burglary Crimes per 1000',
'Rating':'School Rating'}

data.rename(columns=dict,
          inplace=True)

In [62]:
data.head()

,Property Type,City,Price per sqf ($),Median RE Price in the Area,Median Price Growth (%) in the Area,Median Home Price,Monthly Payment (($)[Tax&Ins]),Minimum Qualifying Income ($),Unemployment Rate (%),City Population,Total Crimes per 1000,Violent Crimes per 1000,Property Crimes per 1000,Burglary Crimes per 1000,School Rating
0,SINGLE_FAMILY,San Francisco,959.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.7,55.06,5.24,A-
1,SINGLE_FAMILY,San Francisco,487.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.7,55.06,5.24,A-
2,SINGLE_FAMILY,San Francisco,409.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.7,55.06,5.24,A-
3,SINGLE_FAMILY,San Francisco,679.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.7,55.06,5.24,A-
4,SINGLE_FAMILY,San Francisco,964.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.7,55.06,5.24,A-

In [63]:
#checking numerical and categorical values

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2176 entries, 0 to 2175
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Property Type                        2176 non-null   object
 1   City                                 2176 non-null   object
 2   Price per sqf ($)                    2176 non-null   float64
 3   Median RE Price in the Area          2176 non-null   float64
 4   Median Price Growth (%) in the Area  2176 non-null   float64
 5   Median Home Price                    2176 non-null   int64
 6   Monthly Payment (($)[Tax&Ins])       2176 non-null   int64
 7   Minimum Qualifying Income ($)        2176 non-null   int64
 8   Unemployment Rate (%)                2176 non-null   float64
 9   City Population                      2176 non-null   int64
 10  Total Crimes per 1000                2176 non-null   float64
 11  Violent Crimes per 1000              2176 non-null   float64
 12  Property Crimes per 1000             2176 non-null   float64
 13  Burglary Crimes per 1000             2176 non-null   float64
 14  School Rating                        2176 non-null   object
dtypes: float64(8), int64(4), object(3)
memory usage: 272.0+ KB

# Getting Dummies

In [64]:
dummies = pd.get_dummies(data, columns=['Property Type', 'School Rating', 'City' ], drop_first=True)

In [65]:
dummies

,Price per sqf ($),Median RE Price in the Area,Median Price Growth (%) in the Area,Median Home Price,Monthly Payment (($)[Tax&Ins]),Minimum Qualifying Income ($),Unemployment Rate (%),City Population,Total Crimes per 1000,Violent Crimes per 1000,...,City_Palo Alto,City_Piedmont,City_Pleasanton,City_Redwood City,City_San Francisco,City_San Jose,City_San Mateo,City_San Ramon,City_Santa Clara,City_Sunnyvale
0,959.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.70,...,0,0,0,0,1,0,0,0,0,0
1,487.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.70,...,0,0,0,0,1,0,0,0,0,0
2,409.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.70,...,0,0,0,0,1,0,0,0,0,0
3,679.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.70,...,0,0,0,0,1,0,0,0,0,0
4,964.0,1422500.0,-6.7,1411000,8100,243000,2.39,886007,66.99,6.70,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171,1446.0,1530000.0,6.6,1445000,8290,248700,2.34,13064,22.58,1.15,...,0,0,0,0,0,0,0,0,0,0
2172,925.0,1530000.0,6.6,1445000,8290,248700,2.34,13064,22.58,1.15,...,0,0,0,0,0,0,0,0,0,0
2173,1190.0,1530000.0,6.6,1445000,8290,248700,2.34,13064,22.58,1.15,...,0,0,0,0,0,0,0,0,0,0
2174,693.0,1530000.0,6.6,1445000,8290,248700,2.34,13064,22.58,1.15,...,0,0,0,0,0,0,0,0,0,0
2175,1294.0,1530000.0,6.6,1445000,8290,248700,2.34,13064,22.58,1.15,...,0,0,0,0,0,0,0,0,0,0

In [66]:
# Creating separate variables for each city
#pd.get_dummies(dummies, columns=['City'], drop_first=True, prefix='C')

In [67]:
dummies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2176 entries, 0 to 2175
Data columns (total 39 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Price per sqf ($)                    2176 non-null   float64
 1   Median RE Price in the Area          2176 non-null   float64
 2   Median Price Growth (%) in the Area  2176 non-null   float64
 3   Median Home Price                    2176 non-null   int64
 4   Monthly Payment (($)[Tax&Ins])       2176 non-null   int64
 5   Minimum Qualifying Income ($)        2176 non-null   int64
 6   Unemployment Rate (%)                2176 non-null   float64
 7   City Population                      2176 non-null   int64
 8   Total Crimes per 1000                2176 non-null   float64
 9   Violent Crimes per 1000              2176 non-null   float64
 10  Property Crimes per 1000             2176 non-null   float64
 11  Burglary Crimes per 1000             2176 non-null   float64
 12  Property Type_SINGLE_FAMILY          2176 non-null   uint8
 13  Property Type_TOWNHOUSE              2176 non-null   uint8
 14  School Rating_A+                     2176 non-null   uint8
 15  School Rating_A-                     2176 non-null   uint8
 16  City_Benicia                         2176 non-null   uint8
 17  City_Berkeley                        2176 non-null   uint8
 18  City_Brentwood                       2176 non-null   uint8
 19  City_Castro Valley                   2176 non-null   uint8
 20  City_Dublin                          2176 non-null   uint8
 21  City_Fremont                         2176 non-null   uint8
 22  City_Lafayette                       2176 non-null   uint8
 23  City_Larkspur                        2176 non-null   uint8
 24  City_Livermore                       2176 non-null   uint8
 25  City_Los Gatos                       2176 non-null   uint8
 26  City_Martinez                        2176 non-null   uint8
 27  City_Milpitas                        2176 non-null   uint8
 28  City_Mountain View                   2176 non-null   uint8
 29  City_Palo Alto                       2176 non-null   uint8
 30  City_Piedmont                        2176 non-null   uint8
 31  City_Pleasanton                      2176 non-null   uint8
 32  City_Redwood City                    2176 non-null   uint8
 33  City_San Francisco                   2176 non-null   uint8
 34  City_San Jose                        2176 non-null   uint8
 35  City_San Mateo                       2176 non-null   uint8
 36  City_San Ramon                       2176 non-null   uint8
 37  City_Santa Clara                     2176 non-null   uint8
 38  City_Sunnyvale                       2176 non-null   uint8
dtypes: float64(8), int64(4), uint8(27)
memory usage: 278.4 KB

In [68]:
dummies.describe()

,Price per sqf ($),Median RE Price in the Area,Median Price Growth (%) in the Area,Median Home Price,Monthly Payment (($)[Tax&Ins]),Minimum Qualifying Income ($),Unemployment Rate (%),City Population,Total Crimes per 1000,Violent Crimes per 1000,...,City_Palo Alto,City_Piedmont,City_Pleasanton,City_Redwood City,City_San Francisco,City_San Jose,City_San Mateo,City_San Ramon,City_Santa Clara,City_Sunnyvale
count,2176.000000,2.176000e+03,2176.000000,2.176000e+03,2176.000000,2176.000000,2176.000000,2.176000e+03,2176.000000,2176.000000,...,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000,2176.000000
mean,837.465074,1.241917e+06,-2.172564,1.267074e+06,7270.900735,218127.022059,2.700942,4.250002e+05,32.465464,3.073534,...,0.023438,0.001838,0.025276,0.029412,0.109835,0.250919,0.069393,0.028033,0.027574,0.028952
std,322.307683,2.454866e+05,2.421630,2.839338e+05,1628.899838,48866.995143,0.490789,4.316944e+05,14.961385,1.790964,...,0.151323,0.042845,0.156997,0.168997,0.312755,0.433642,0.254180,0.165105,0.163785,0.167711
min,269.000000,5.690000e+05,-6.700000,5.057500e+05,2900.000000,87000.000000,2.200000,1.127000e+04,10.800000,0.150000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,637.750000,1.070000e+06,-3.200000,1.071000e+06,6150.000000,184500.000000,2.350000,8.401700e+04,22.710000,1.660000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,785.500000,1.385000e+06,-1.100000,1.411000e+06,8100.000000,243000.000000,2.390000,1.311730e+05,32.540000,2.510000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,976.000000,1.385000e+06,0.000000,1.434800e+06,8230.000000,246900.000000,3.150000,1.040008e+06,33.580000,4.380000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,4271.000000,1.530000e+06,6.600000,1.641350e+06,9420.000000,282600.000000,4.320000,1.040008e+06,66.990000,6.700000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [69]:
#for col in dummies.columns:
   # print(col)

Price per sqf ($)
Median RE Price in the Area
Median Price Growth (%) in the Area
Median Home Price
Monthly Payment (($)[Tax&Ins])
Minimum Qualifying Income ($)
Unemployment Rate (%)
City Population
Total Crimes per 1000
Violent Crimes per 1000
Property Crimes per 1000
Burglary Crimes per 1000
Property Type_SINGLE_FAMILY
Property Type_TOWNHOUSE
School Rating_A+
School Rating_A-
City_Benicia
City_Berkeley
City_Brentwood
City_Castro Valley
City_Dublin
City_Fremont
City_Lafayette
City_Larkspur
City_Livermore
City_Los Gatos
City_Martinez
City_Milpitas
City_Mountain View
City_Palo Alto
City_Piedmont
City_Pleasanton
City_Redwood City
City_San Francisco
City_San Jose
City_San Mateo
City_San Ramon
City_Santa Clara
City_Sunnyvale

In [70]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_df = scaler.fit_transform(dummies)

In [71]:
scaled_df = pd.DataFrame(scaled_df, columns= ['Price per sqf ($)',
'Median RE Price in the Area',
'Median Price Growth (%) in the Area','Median Home Price','Monthly Payment (($)[Tax&Ins])','Minimum Qualifying Income ($)',
'Unemployment Rate (%)',
'City Population',
'Total Crimes per 1000',
'Violent Crimes per 1000',
'Property Crimes per 1000',
'Burglary Crimes per 1000',
'Property Type_SINGLE_FAMILY',
'Property Type_TOWNHOUSE',
'School Rating_A+',
'School Rating_A-',
'City_Benicia',
'City_Berkeley',
'City_Brentwood',
'City_Castro Valley',
'City_Dublin',
'City_Fremont',
'City_Lafayette',
'City_Larkspur',
'City_Livermore',
'City_Los Gatos',
'City_Martinez',
'City_Milpitas',
'City_Mountain View',
'City_Palo Alto',
'City_Piedmont',
'City_Pleasanton',
'City_Redwood City',
'City_San Francisco',
'City_San Jose',
'City_San Mateo',
'City_San Ramon',
'City_Santa Clara',
'City_Sunnyvale'])

In [72]:
scaled_df.head()

,Price per sqf ($),Median RE Price in the Area,Median Price Growth (%) in the Area,Median Home Price,Monthly Payment (($)[Tax&Ins]),Minimum Qualifying Income ($),Unemployment Rate (%),City Population,Total Crimes per 1000,Violent Crimes per 1000,...,City_Palo Alto,City_Piedmont,City_Pleasanton,City_Redwood City,City_San Francisco,City_San Jose,City_San Mateo,City_San Ramon,City_Santa Clara,City_Sunnyvale
0,0.377164,0.735781,-1.870012,0.507015,0.50911,0.50911,-0.633701,1.068146,2.308107,2.025334,...,-0.154919,-0.042914,-0.161032,-0.174078,2.846858,-0.578765,-0.273071,-0.169828,-0.168391,-0.172671
1,-1.087612,0.735781,-1.870012,0.507015,0.50911,0.50911,-0.633701,1.068146,2.308107,2.025334,...,-0.154919,-0.042914,-0.161032,-0.174078,2.846858,-0.578765,-0.273071,-0.169828,-0.168391,-0.172671
2,-1.329672,0.735781,-1.870012,0.507015,0.50911,0.50911,-0.633701,1.068146,2.308107,2.025334,...,-0.154919,-0.042914,-0.161032,-0.174078,2.846858,-0.578765,-0.273071,-0.169828,-0.168391,-0.172671
3,-0.491771,0.735781,-1.870012,0.507015,0.50911,0.50911,-0.633701,1.068146,2.308107,2.025334,...,-0.154919,-0.042914,-0.161032,-0.174078,2.846858,-0.578765,-0.273071,-0.169828,-0.168391,-0.172671
4,0.392681,0.735781,-1.870012,0.507015,0.50911,0.50911,-0.633701,1.068146,2.308107,2.025334,...,-0.154919,-0.042914,-0.161032,-0.174078,2.846858,-0.578765,-0.273071,-0.169828,-0.168391,-0.172671

In [73]:
#sns.pairplot(scaled_df)

In [74]:
from sklearn.model_selection import train_test_split

In [87]:
X= scaled_df.drop("Price per sqf ($)", axis=1).values

y = scaled_df['Price per sqf ($)'].values

In [88]:
X

array([[ 0.73578143, -1.87001186,  0.50701498, ..., -0.16982817,
        -0.16839058, -0.17267145],
       [ 0.73578143, -1.87001186,  0.50701498, ..., -0.16982817,
        -0.16839058, -0.17267145],
       [ 0.73578143, -1.87001186,  0.50701498, ..., -0.16982817,
        -0.16839058, -0.17267145],
       ...,
       [ 1.17378791,  3.62341965,  0.62678874, ..., -0.16982817,
        -0.16839058, -0.17267145],
       [ 1.17378791,  3.62341965,  0.62678874, ..., -0.16982817,
        -0.16839058, -0.17267145],
       [ 1.17378791,  3.62341965,  0.62678874, ..., -0.16982817,
        -0.16839058, -0.17267145]])

In [89]:
y

array([ 0.37716402, -1.08761177, -1.32967218, ...,  1.09403523,
       -0.44832403,  1.41678244])

In [90]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2, random_state = 50)

In [91]:
len(X_train)

1740

In [92]:
len(X_test)

436